# pattadar-form-

./: README.md  pom.xml
src/main/java/com/example/demo/: FormUpdate1Application.java
src/main/java/com/example/demo/Controller/: FormController.java
src/main/java/com/example/demo/Repository/: FormRepo.java
src/main/java/com/example/demo/entity/: FormEntity.java
src/main/java/com/example/demo/service/: FormService.java  FormServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/: Success.jsp  fail.jsp  form.jsp
src/test/java/com/example/demo/: FormUpdate1ApplicationTests.java
